<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shape</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }
      .header h1 {
        margin: 10px;
      }
      .shape-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
      }
      .shape {
        margin: 20px;
        padding: 20px;
        border: 2px solid #333;
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        min-width: 200px;
      }
      .shape h3 {
        margin-top: 0;
        color: #333;
      }
      .shape p {
        margin: 10px 0;
        color: #666;
      }
      form {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      form label {
        margin-bottom: 5px;
      }
      form input {
        padding: 5px;
        margin-bottom: 10px;
      }
      form button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>create different shapes (rectangle, square, circle)</h1>
    </div>
    <!-- start form  -->
    <form id="shapeForm">
      <label for="width">width:</label>
      <input type="number" id="width" name="width" required />

      <label for="height">height:</label>
      <input type="number" id="height" name="height" required />

      <label for="radius">Radius:</label>
      <input type="number" id="radius" name="radius" required />

      <button type="submit">create different shapes</button>
    </form>
    <!-- end form -->
    <div class="shape-container">
      <div class="shape" id="rectangleShape">
        <h3>Rectangle</h3>
        <p id="rectangleResult"></p>
      </div>

      <div class="shape" id="circleShape">
        <h3>Circle</h3>
        <p id="circleResult"></p>
      </div>

      <div class="shape" id="squareShape">
        <h3>Square</h3>
        <p id="squareResult"></p>
      </div>
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>
